<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta Tags For SEO -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A simple resource hub for Lockdown">
  <meta name="keywords"
    content="COVID-19,Quarantine,Lockdown,Stay at Home">
  <!-- Title -->
  <title>Lockdown Helper</title>

  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- CSS link -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>

</body>
</html>