<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9b7953c98ff240739b06557de0cd8b57 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9b7953c98ff240739b06557de0cd8b57" ></div>
        
</body>
<script>    
    
            var map_9b7953c98ff240739b06557de0cd8b57 = L.map(
                "map_9b7953c98ff240739b06557de0cd8b57",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f038f1a7b7044288a7b0a230f466c68a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
            var circle_marker_648c21d4e7ad4ba1b8cc30ce49581a4e = L.circleMarker(
                [11.7401, 92.6586],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_aa6a03349a054f2595369f0b1441d118 = L.popup({"maxWidth": "100%"});

        
            var html_071678b5b3a045ae8859bdfe5c3ecb68 = $(`<div id="html_071678b5b3a045ae8859bdfe5c3ecb68" style="width: 100.0%; height: 100.0%;">State: Andaman and Nicobar Islands<br>Confirmed: 33<br>Recovered: 11<br>Deaths: 0<br></div>`)[0];
            popup_aa6a03349a054f2595369f0b1441d118.setContent(html_071678b5b3a045ae8859bdfe5c3ecb68);
        

        circle_marker_648c21d4e7ad4ba1b8cc30ce49581a4e.bindPopup(popup_aa6a03349a054f2595369f0b1441d118)
        ;

        
    
    
            circle_marker_648c21d4e7ad4ba1b8cc30ce49581a4e.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b4121d5af5cb482982e5eb9f1f07d265 = L.circleMarker(
                [15.9129, 79.74],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_09b237663c074518b23aac73d4878598 = L.popup({"maxWidth": "100%"});

        
            var html_573669780b5846c99552da2143f645d0 = $(`<div id="html_573669780b5846c99552da2143f645d0" style="width: 100.0%; height: 100.0%;">State: Andhra Pradesh<br>Confirmed: 1097<br>Recovered: 231<br>Deaths: 31<br></div>`)[0];
            popup_09b237663c074518b23aac73d4878598.setContent(html_573669780b5846c99552da2143f645d0);
        

        circle_marker_b4121d5af5cb482982e5eb9f1f07d265.bindPopup(popup_09b237663c074518b23aac73d4878598)
        ;

        
    
    
            circle_marker_b4121d5af5cb482982e5eb9f1f07d265.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a77ffcba38624a2bb9f4eb40a82a9e4e = L.circleMarker(
                [28.218000000000004, 94.7278],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_1f64e84637fa4e668a17c5115b86bea9 = L.popup({"maxWidth": "100%"});

        
            var html_5a807a5498d64268a74167609e5e1133 = $(`<div id="html_5a807a5498d64268a74167609e5e1133" style="width: 100.0%; height: 100.0%;">State: Arunachal Pradesh<br>Confirmed: 1<br>Recovered: 1<br>Deaths: 0<br></div>`)[0];
            popup_1f64e84637fa4e668a17c5115b86bea9.setContent(html_5a807a5498d64268a74167609e5e1133);
        

        circle_marker_a77ffcba38624a2bb9f4eb40a82a9e4e.bindPopup(popup_1f64e84637fa4e668a17c5115b86bea9)
        ;

        
    
    
            circle_marker_a77ffcba38624a2bb9f4eb40a82a9e4e.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da0a4c409653426c8b1704ce1aab3fbe = L.circleMarker(
                [26.2006, 92.9376],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_9a324328f46d4f36bc3d13022f949542 = L.popup({"maxWidth": "100%"});

        
            var html_6d05a13a900d4861bb558001d02fa7e9 = $(`<div id="html_6d05a13a900d4861bb558001d02fa7e9" style="width: 100.0%; height: 100.0%;">State: Assam<br>Confirmed: 36<br>Recovered: 19<br>Deaths: 1<br></div>`)[0];
            popup_9a324328f46d4f36bc3d13022f949542.setContent(html_6d05a13a900d4861bb558001d02fa7e9);
        

        circle_marker_da0a4c409653426c8b1704ce1aab3fbe.bindPopup(popup_9a324328f46d4f36bc3d13022f949542)
        ;

        
    
    
            circle_marker_da0a4c409653426c8b1704ce1aab3fbe.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_40c7e67908b041b3bf4c9b358e833019 = L.circleMarker(
                [25.0961, 85.3131],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_eabfe1848f7d4095a8cfa6546d145dd4 = L.popup({"maxWidth": "100%"});

        
            var html_1f56525e8a7e4299b28ee344836b2148 = $(`<div id="html_1f56525e8a7e4299b28ee344836b2148" style="width: 100.0%; height: 100.0%;">State: Bihar<br>Confirmed: 251<br>Recovered: 46<br>Deaths: 2<br></div>`)[0];
            popup_eabfe1848f7d4095a8cfa6546d145dd4.setContent(html_1f56525e8a7e4299b28ee344836b2148);
        

        circle_marker_40c7e67908b041b3bf4c9b358e833019.bindPopup(popup_eabfe1848f7d4095a8cfa6546d145dd4)
        ;

        
    
    
            circle_marker_40c7e67908b041b3bf4c9b358e833019.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ea5b6587b30e4d8fa3189a2a52d46a34 = L.circleMarker(
                [30.7333, 76.7794],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_c9ca2fcaee3c4d719f2bae6cf1e6ad8d = L.popup({"maxWidth": "100%"});

        
            var html_b89485a9c4fc4b27be5f8996b079a2ce = $(`<div id="html_b89485a9c4fc4b27be5f8996b079a2ce" style="width: 100.0%; height: 100.0%;">State: Chandigarh<br>Confirmed: 30<br>Recovered: 17<br>Deaths: 0<br></div>`)[0];
            popup_c9ca2fcaee3c4d719f2bae6cf1e6ad8d.setContent(html_b89485a9c4fc4b27be5f8996b079a2ce);
        

        circle_marker_ea5b6587b30e4d8fa3189a2a52d46a34.bindPopup(popup_c9ca2fcaee3c4d719f2bae6cf1e6ad8d)
        ;

        
    
    
            circle_marker_ea5b6587b30e4d8fa3189a2a52d46a34.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4961f3f76c3c4d75951d95eb9f26bbd7 = L.circleMarker(
                [21.2787, 81.8661],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_69676395190b46eead9b512ec0403628 = L.popup({"maxWidth": "100%"});

        
            var html_8cec499b4def444f8382e757c1bb02cb = $(`<div id="html_8cec499b4def444f8382e757c1bb02cb" style="width: 100.0%; height: 100.0%;">State: Chhattisgarh<br>Confirmed: 37<br>Recovered: 32<br>Deaths: 0<br></div>`)[0];
            popup_69676395190b46eead9b512ec0403628.setContent(html_8cec499b4def444f8382e757c1bb02cb);
        

        circle_marker_4961f3f76c3c4d75951d95eb9f26bbd7.bindPopup(popup_69676395190b46eead9b512ec0403628)
        ;

        
    
    
            circle_marker_4961f3f76c3c4d75951d95eb9f26bbd7.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_89fd5e0498094d41966c405b7dbe7679 = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_b850fea5a2db4601b67a70097aeefe57 = L.popup({"maxWidth": "100%"});

        
            var html_0297450ec5144e6d8f26a4e74ccb247d = $(`<div id="html_0297450ec5144e6d8f26a4e74ccb247d" style="width: 100.0%; height: 100.0%;">State: Delhi<br>Confirmed: 2625<br>Recovered: 869<br>Deaths: 54<br></div>`)[0];
            popup_b850fea5a2db4601b67a70097aeefe57.setContent(html_0297450ec5144e6d8f26a4e74ccb247d);
        

        circle_marker_89fd5e0498094d41966c405b7dbe7679.bindPopup(popup_b850fea5a2db4601b67a70097aeefe57)
        ;

        
    
    
            circle_marker_89fd5e0498094d41966c405b7dbe7679.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_897a92a691eb448d85ca4e0dcdd2d77a = L.circleMarker(
                [15.2993, 74.124],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_5e69cb90c4384598a9b9fcc925c3bcfa = L.popup({"maxWidth": "100%"});

        
            var html_9dccb82da74a42d088a8cd1dc517a0bc = $(`<div id="html_9dccb82da74a42d088a8cd1dc517a0bc" style="width: 100.0%; height: 100.0%;">State: Goa<br>Confirmed: 7<br>Recovered: 7<br>Deaths: 0<br></div>`)[0];
            popup_5e69cb90c4384598a9b9fcc925c3bcfa.setContent(html_9dccb82da74a42d088a8cd1dc517a0bc);
        

        circle_marker_897a92a691eb448d85ca4e0dcdd2d77a.bindPopup(popup_5e69cb90c4384598a9b9fcc925c3bcfa)
        ;

        
    
    
            circle_marker_897a92a691eb448d85ca4e0dcdd2d77a.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_19a4cbf07ccc4718a57885fb58ed67e3 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_2ed6550210914e34a44a603ecee58c44 = L.popup({"maxWidth": "100%"});

        
            var html_3341156d902f4fc5b0cda782c3a5e349 = $(`<div id="html_3341156d902f4fc5b0cda782c3a5e349" style="width: 100.0%; height: 100.0%;">State: Gujarat<br>Confirmed: 3071<br>Recovered: 282<br>Deaths: 133<br></div>`)[0];
            popup_2ed6550210914e34a44a603ecee58c44.setContent(html_3341156d902f4fc5b0cda782c3a5e349);
        

        circle_marker_19a4cbf07ccc4718a57885fb58ed67e3.bindPopup(popup_2ed6550210914e34a44a603ecee58c44)
        ;

        
    
    
            circle_marker_19a4cbf07ccc4718a57885fb58ed67e3.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8cade9286e994730bb17fe6518d2bb1b = L.circleMarker(
                [29.0588, 76.0856],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_c61840eb1c1449a5a0e1be8787a8665d = L.popup({"maxWidth": "100%"});

        
            var html_2ea034e0eba248fdb83b12346cba94f0 = $(`<div id="html_2ea034e0eba248fdb83b12346cba94f0" style="width: 100.0%; height: 100.0%;">State: Haryana<br>Confirmed: 289<br>Recovered: 176<br>Deaths: 3<br></div>`)[0];
            popup_c61840eb1c1449a5a0e1be8787a8665d.setContent(html_2ea034e0eba248fdb83b12346cba94f0);
        

        circle_marker_8cade9286e994730bb17fe6518d2bb1b.bindPopup(popup_c61840eb1c1449a5a0e1be8787a8665d)
        ;

        
    
    
            circle_marker_8cade9286e994730bb17fe6518d2bb1b.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3d38109c705e4f0a96af2e2c2616b7d1 = L.circleMarker(
                [31.1048, 77.1734],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_5aae88552df24f118ce59d4ebcd3b198 = L.popup({"maxWidth": "100%"});

        
            var html_d941560b3b1748638949153c52200215 = $(`<div id="html_d941560b3b1748638949153c52200215" style="width: 100.0%; height: 100.0%;">State: Himachal Pradesh<br>Confirmed: 40<br>Recovered: 22<br>Deaths: 1<br></div>`)[0];
            popup_5aae88552df24f118ce59d4ebcd3b198.setContent(html_d941560b3b1748638949153c52200215);
        

        circle_marker_3d38109c705e4f0a96af2e2c2616b7d1.bindPopup(popup_5aae88552df24f118ce59d4ebcd3b198)
        ;

        
    
    
            circle_marker_3d38109c705e4f0a96af2e2c2616b7d1.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9bb3e9f21df844638fc2bf060ca4e3c2 = L.circleMarker(
                [33.7782, 76.5762],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_0604d56b2dd3418bb649440ff4f574ab = L.popup({"maxWidth": "100%"});

        
            var html_003c32cf949f4b5992c823181899bebe = $(`<div id="html_003c32cf949f4b5992c823181899bebe" style="width: 100.0%; height: 100.0%;">State: Jammu and Kashmir<br>Confirmed: 494<br>Recovered: 112<br>Deaths: 6<br></div>`)[0];
            popup_0604d56b2dd3418bb649440ff4f574ab.setContent(html_003c32cf949f4b5992c823181899bebe);
        

        circle_marker_9bb3e9f21df844638fc2bf060ca4e3c2.bindPopup(popup_0604d56b2dd3418bb649440ff4f574ab)
        ;

        
    
    
            circle_marker_9bb3e9f21df844638fc2bf060ca4e3c2.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1229f2640dc145eab084a2aa437888b0 = L.circleMarker(
                [23.6102, 85.2799],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_f2142110407648c9b919a506e27aaede = L.popup({"maxWidth": "100%"});

        
            var html_05c4c10ac3d44a87896b62556e28c546 = $(`<div id="html_05c4c10ac3d44a87896b62556e28c546" style="width: 100.0%; height: 100.0%;">State: Jharkhand<br>Confirmed: 67<br>Recovered: 13<br>Deaths: 3<br></div>`)[0];
            popup_f2142110407648c9b919a506e27aaede.setContent(html_05c4c10ac3d44a87896b62556e28c546);
        

        circle_marker_1229f2640dc145eab084a2aa437888b0.bindPopup(popup_f2142110407648c9b919a506e27aaede)
        ;

        
    
    
            circle_marker_1229f2640dc145eab084a2aa437888b0.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dabcfc8451724e228c6be54cb7943b1f = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_a6aa038e9bc4442794cbb1c6536aa582 = L.popup({"maxWidth": "100%"});

        
            var html_f05f3a9fc8834cd38e7d97dfacfe12c2 = $(`<div id="html_f05f3a9fc8834cd38e7d97dfacfe12c2" style="width: 100.0%; height: 100.0%;">State: Karnataka<br>Confirmed: 501<br>Recovered: 177<br>Deaths: 18<br></div>`)[0];
            popup_a6aa038e9bc4442794cbb1c6536aa582.setContent(html_f05f3a9fc8834cd38e7d97dfacfe12c2);
        

        circle_marker_dabcfc8451724e228c6be54cb7943b1f.bindPopup(popup_a6aa038e9bc4442794cbb1c6536aa582)
        ;

        
    
    
            circle_marker_dabcfc8451724e228c6be54cb7943b1f.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c5f33079aa434ce3978c6cba1a613731 = L.circleMarker(
                [10.8505, 76.2711],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_117ac7cbb70042cf98db8df1cf78ddfd = L.popup({"maxWidth": "100%"});

        
            var html_fb024257cf7a4a55963fbd7c647d6b07 = $(`<div id="html_fb024257cf7a4a55963fbd7c647d6b07" style="width: 100.0%; height: 100.0%;">State: Kerala<br>Confirmed: 458<br>Recovered: 338<br>Deaths: 4<br></div>`)[0];
            popup_117ac7cbb70042cf98db8df1cf78ddfd.setContent(html_fb024257cf7a4a55963fbd7c647d6b07);
        

        circle_marker_c5f33079aa434ce3978c6cba1a613731.bindPopup(popup_117ac7cbb70042cf98db8df1cf78ddfd)
        ;

        
    
    
            circle_marker_c5f33079aa434ce3978c6cba1a613731.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2fd35b2a565d498fb471456340083ad7 = L.circleMarker(
                [34.152588, 77.577049],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_9e8c40f2747b444aa1ce2c59cca0630f = L.popup({"maxWidth": "100%"});

        
            var html_ba2bfd8701a4485ca37cd8c490d8b390 = $(`<div id="html_ba2bfd8701a4485ca37cd8c490d8b390" style="width: 100.0%; height: 100.0%;">State: Ladakh<br>Confirmed: 20<br>Recovered: 14<br>Deaths: 0<br></div>`)[0];
            popup_9e8c40f2747b444aa1ce2c59cca0630f.setContent(html_ba2bfd8701a4485ca37cd8c490d8b390);
        

        circle_marker_2fd35b2a565d498fb471456340083ad7.bindPopup(popup_9e8c40f2747b444aa1ce2c59cca0630f)
        ;

        
    
    
            circle_marker_2fd35b2a565d498fb471456340083ad7.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d80e98b5682343b7a97df9898842ddd6 = L.circleMarker(
                [22.9734, 78.6569],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_06ae5be4511941468a4b8e1a68771b93 = L.popup({"maxWidth": "100%"});

        
            var html_a1e22d5a2ba04858bf8a84c7c8af7014 = $(`<div id="html_a1e22d5a2ba04858bf8a84c7c8af7014" style="width: 100.0%; height: 100.0%;">State: Madhya Pradesh<br>Confirmed: 2096<br>Recovered: 210<br>Deaths: 99<br></div>`)[0];
            popup_06ae5be4511941468a4b8e1a68771b93.setContent(html_a1e22d5a2ba04858bf8a84c7c8af7014);
        

        circle_marker_d80e98b5682343b7a97df9898842ddd6.bindPopup(popup_06ae5be4511941468a4b8e1a68771b93)
        ;

        
    
    
            circle_marker_d80e98b5682343b7a97df9898842ddd6.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9a25b8a627ae46c9964850940130245f = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_454d531a13984752a7a217cf7c8a92fd = L.popup({"maxWidth": "100%"});

        
            var html_4cff784783a6484aaf7796c2c2067233 = $(`<div id="html_4cff784783a6484aaf7796c2c2067233" style="width: 100.0%; height: 100.0%;">State: Maharashtra<br>Confirmed: 7628<br>Recovered: 1076<br>Deaths: 323<br></div>`)[0];
            popup_454d531a13984752a7a217cf7c8a92fd.setContent(html_4cff784783a6484aaf7796c2c2067233);
        

        circle_marker_9a25b8a627ae46c9964850940130245f.bindPopup(popup_454d531a13984752a7a217cf7c8a92fd)
        ;

        
    
    
            circle_marker_9a25b8a627ae46c9964850940130245f.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c9b26e6b77cc429f85f6d138953244c3 = L.circleMarker(
                [24.6637, 93.9063],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_40c3cec11f764c0e9ec4066d6b2f6759 = L.popup({"maxWidth": "100%"});

        
            var html_6641447ba0da446680f882991d3014db = $(`<div id="html_6641447ba0da446680f882991d3014db" style="width: 100.0%; height: 100.0%;">State: Manipur<br>Confirmed: 2<br>Recovered: 2<br>Deaths: 0<br></div>`)[0];
            popup_40c3cec11f764c0e9ec4066d6b2f6759.setContent(html_6641447ba0da446680f882991d3014db);
        

        circle_marker_c9b26e6b77cc429f85f6d138953244c3.bindPopup(popup_40c3cec11f764c0e9ec4066d6b2f6759)
        ;

        
    
    
            circle_marker_c9b26e6b77cc429f85f6d138953244c3.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4009f033875a4e0caa0c59edcafde642 = L.circleMarker(
                [25.467, 91.3662],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_5b9269bcacee4b8b8a576e328b0b65a7 = L.popup({"maxWidth": "100%"});

        
            var html_13ab5ca2ce9e4bae9675ebd0c257bb43 = $(`<div id="html_13ab5ca2ce9e4bae9675ebd0c257bb43" style="width: 100.0%; height: 100.0%;">State: Meghalaya<br>Confirmed: 12<br>Recovered: 0<br>Deaths: 1<br></div>`)[0];
            popup_5b9269bcacee4b8b8a576e328b0b65a7.setContent(html_13ab5ca2ce9e4bae9675ebd0c257bb43);
        

        circle_marker_4009f033875a4e0caa0c59edcafde642.bindPopup(popup_5b9269bcacee4b8b8a576e328b0b65a7)
        ;

        
    
    
            circle_marker_4009f033875a4e0caa0c59edcafde642.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fdb9a2971634477eb82f42cfec25d44c = L.circleMarker(
                [23.1645, 92.9376],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_d4976c6f44dc42ec917af42e2de88cb5 = L.popup({"maxWidth": "100%"});

        
            var html_1327e62c02724d9f8465d20f07f05d7c = $(`<div id="html_1327e62c02724d9f8465d20f07f05d7c" style="width: 100.0%; height: 100.0%;">State: Mizoram<br>Confirmed: 1<br>Recovered: 0<br>Deaths: 0<br></div>`)[0];
            popup_d4976c6f44dc42ec917af42e2de88cb5.setContent(html_1327e62c02724d9f8465d20f07f05d7c);
        

        circle_marker_fdb9a2971634477eb82f42cfec25d44c.bindPopup(popup_d4976c6f44dc42ec917af42e2de88cb5)
        ;

        
    
    
            circle_marker_fdb9a2971634477eb82f42cfec25d44c.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_85ee2644fb7b436dbf2ec641eed902ca = L.circleMarker(
                [26.1584, 94.5624],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_ad69c10832e242baafa0ed57239ccf31 = L.popup({"maxWidth": "100%"});

        
            var html_2793d36563454c8ebd77165549382c42 = $(`<div id="html_2793d36563454c8ebd77165549382c42" style="width: 100.0%; height: 100.0%;">State: Nagaland<br>Confirmed: 1<br>Recovered: 0<br>Deaths: 0<br></div>`)[0];
            popup_ad69c10832e242baafa0ed57239ccf31.setContent(html_2793d36563454c8ebd77165549382c42);
        

        circle_marker_85ee2644fb7b436dbf2ec641eed902ca.bindPopup(popup_ad69c10832e242baafa0ed57239ccf31)
        ;

        
    
    
            circle_marker_85ee2644fb7b436dbf2ec641eed902ca.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ee7fc2bde5f74a96be71858c782b8378 = L.circleMarker(
                [20.9517, 85.0985],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_696306e6e7fb4be5b54597f59dce399e = L.popup({"maxWidth": "100%"});

        
            var html_a9677d389bbc43afba860bebae159a46 = $(`<div id="html_a9677d389bbc43afba860bebae159a46" style="width: 100.0%; height: 100.0%;">State: Odisha<br>Confirmed: 103<br>Recovered: 34<br>Deaths: 1<br></div>`)[0];
            popup_696306e6e7fb4be5b54597f59dce399e.setContent(html_a9677d389bbc43afba860bebae159a46);
        

        circle_marker_ee7fc2bde5f74a96be71858c782b8378.bindPopup(popup_696306e6e7fb4be5b54597f59dce399e)
        ;

        
    
    
            circle_marker_ee7fc2bde5f74a96be71858c782b8378.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_301e1d16c575471d950586d199a43c43 = L.circleMarker(
                [11.9416, 79.8083],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_1926efbb8f7948f8b805d965f1e51c9d = L.popup({"maxWidth": "100%"});

        
            var html_fe25b022416746a6a9217f6cda56a51b = $(`<div id="html_fe25b022416746a6a9217f6cda56a51b" style="width: 100.0%; height: 100.0%;">State: Puducherry<br>Confirmed: 7<br>Recovered: 3<br>Deaths: 0<br></div>`)[0];
            popup_1926efbb8f7948f8b805d965f1e51c9d.setContent(html_fe25b022416746a6a9217f6cda56a51b);
        

        circle_marker_301e1d16c575471d950586d199a43c43.bindPopup(popup_1926efbb8f7948f8b805d965f1e51c9d)
        ;

        
    
    
            circle_marker_301e1d16c575471d950586d199a43c43.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9fe116ea2deb4ba398ae54401679c950 = L.circleMarker(
                [31.1471, 75.3412],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_b13a4ce873ac4eddb41cc20f25a7dacf = L.popup({"maxWidth": "100%"});

        
            var html_982c5bc087de47f6a5fa851b73f78c67 = $(`<div id="html_982c5bc087de47f6a5fa851b73f78c67" style="width: 100.0%; height: 100.0%;">State: Punjab<br>Confirmed: 298<br>Recovered: 67<br>Deaths: 17<br></div>`)[0];
            popup_b13a4ce873ac4eddb41cc20f25a7dacf.setContent(html_982c5bc087de47f6a5fa851b73f78c67);
        

        circle_marker_9fe116ea2deb4ba398ae54401679c950.bindPopup(popup_b13a4ce873ac4eddb41cc20f25a7dacf)
        ;

        
    
    
            circle_marker_9fe116ea2deb4ba398ae54401679c950.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0ad2f7fb06b741a894d2f66d8f5cd721 = L.circleMarker(
                [27.0238, 74.2179],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_758978e4c17c4d1581299eb072222437 = L.popup({"maxWidth": "100%"});

        
            var html_cb91d8f278ab4d938d2c8ed61543089d = $(`<div id="html_cb91d8f278ab4d938d2c8ed61543089d" style="width: 100.0%; height: 100.0%;">State: Rajasthan<br>Confirmed: 2083<br>Recovered: 493<br>Deaths: 33<br></div>`)[0];
            popup_758978e4c17c4d1581299eb072222437.setContent(html_cb91d8f278ab4d938d2c8ed61543089d);
        

        circle_marker_0ad2f7fb06b741a894d2f66d8f5cd721.bindPopup(popup_758978e4c17c4d1581299eb072222437)
        ;

        
    
    
            circle_marker_0ad2f7fb06b741a894d2f66d8f5cd721.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e86a8d0afd1c4f1ba9f49b66834f9713 = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_9ffc23e6c81a40dbabf635a786da56ac = L.popup({"maxWidth": "100%"});

        
            var html_4ebf286eb95b4ec8842cb330a93c2819 = $(`<div id="html_4ebf286eb95b4ec8842cb330a93c2819" style="width: 100.0%; height: 100.0%;">State: Tamil Nadu<br>Confirmed: 1821<br>Recovered: 960<br>Deaths: 23<br></div>`)[0];
            popup_9ffc23e6c81a40dbabf635a786da56ac.setContent(html_4ebf286eb95b4ec8842cb330a93c2819);
        

        circle_marker_e86a8d0afd1c4f1ba9f49b66834f9713.bindPopup(popup_9ffc23e6c81a40dbabf635a786da56ac)
        ;

        
    
    
            circle_marker_e86a8d0afd1c4f1ba9f49b66834f9713.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ed29d69ffae8447292260b08c05e51c2 = L.circleMarker(
                [18.1124, 79.0193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_c847e5b8d9b0436b8628625d6c4b7e7f = L.popup({"maxWidth": "100%"});

        
            var html_dc0e14032eca41008931dda66bec6ac2 = $(`<div id="html_dc0e14032eca41008931dda66bec6ac2" style="width: 100.0%; height: 100.0%;">State: Telengana<br>Confirmed: 991<br>Recovered: 280<br>Deaths: 26<br></div>`)[0];
            popup_c847e5b8d9b0436b8628625d6c4b7e7f.setContent(html_dc0e14032eca41008931dda66bec6ac2);
        

        circle_marker_ed29d69ffae8447292260b08c05e51c2.bindPopup(popup_c847e5b8d9b0436b8628625d6c4b7e7f)
        ;

        
    
    
            circle_marker_ed29d69ffae8447292260b08c05e51c2.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe56016a064c4457a548bdd7c0653ea6 = L.circleMarker(
                [23.9408, 91.9882],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_f06065ab5eb0450d82901c7eea6829ec = L.popup({"maxWidth": "100%"});

        
            var html_9cb63d47e98f454487a667bc648a7056 = $(`<div id="html_9cb63d47e98f454487a667bc648a7056" style="width: 100.0%; height: 100.0%;">State: Tripura<br>Confirmed: 2<br>Recovered: 2<br>Deaths: 0<br></div>`)[0];
            popup_f06065ab5eb0450d82901c7eea6829ec.setContent(html_9cb63d47e98f454487a667bc648a7056);
        

        circle_marker_fe56016a064c4457a548bdd7c0653ea6.bindPopup(popup_f06065ab5eb0450d82901c7eea6829ec)
        ;

        
    
    
            circle_marker_fe56016a064c4457a548bdd7c0653ea6.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b6177db2fe8741b380b741c818f4aed2 = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_60e04181ed984a4ea948fe6010b4af4f = L.popup({"maxWidth": "100%"});

        
            var html_bd814aceaa8a419ebb27d55240977559 = $(`<div id="html_bd814aceaa8a419ebb27d55240977559" style="width: 100.0%; height: 100.0%;">State: Uttar Pradesh<br>Confirmed: 1843<br>Recovered: 289<br>Deaths: 29<br></div>`)[0];
            popup_60e04181ed984a4ea948fe6010b4af4f.setContent(html_bd814aceaa8a419ebb27d55240977559);
        

        circle_marker_b6177db2fe8741b380b741c818f4aed2.bindPopup(popup_60e04181ed984a4ea948fe6010b4af4f)
        ;

        
    
    
            circle_marker_b6177db2fe8741b380b741c818f4aed2.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dbd8563fc72748c08a13455d10d09532 = L.circleMarker(
                [30.0668, 79.0193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_00afdf5d4c3a4161950c2730a122b560 = L.popup({"maxWidth": "100%"});

        
            var html_83adfc77ec194e1bbd4d1ef7b4615bf2 = $(`<div id="html_83adfc77ec194e1bbd4d1ef7b4615bf2" style="width: 100.0%; height: 100.0%;">State: Uttarakhand<br>Confirmed: 50<br>Recovered: 26<br>Deaths: 0<br></div>`)[0];
            popup_00afdf5d4c3a4161950c2730a122b560.setContent(html_83adfc77ec194e1bbd4d1ef7b4615bf2);
        

        circle_marker_dbd8563fc72748c08a13455d10d09532.bindPopup(popup_00afdf5d4c3a4161950c2730a122b560)
        ;

        
    
    
            circle_marker_dbd8563fc72748c08a13455d10d09532.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc12154e4f9b4f43b7f4e4297e1b5ecb = L.circleMarker(
                [22.9868, 87.855],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_9b7953c98ff240739b06557de0cd8b57);
        
    
        var popup_c7aac7f251be4765a694699f231fa633 = L.popup({"maxWidth": "100%"});

        
            var html_d5c315e0b9e846cb937ea3ee89708cc4 = $(`<div id="html_d5c315e0b9e846cb937ea3ee89708cc4" style="width: 100.0%; height: 100.0%;">State: West Bengal<br>Confirmed: 611<br>Recovered: 105<br>Deaths: 18<br></div>`)[0];
            popup_c7aac7f251be4765a694699f231fa633.setContent(html_d5c315e0b9e846cb937ea3ee89708cc4);
        

        circle_marker_cc12154e4f9b4f43b7f4e4297e1b5ecb.bindPopup(popup_c7aac7f251be4765a694699f231fa633)
        ;

        
    
    
            circle_marker_cc12154e4f9b4f43b7f4e4297e1b5ecb.bindTooltip(
                `<div>
                     Click to See Data
                 </div>`,
                {"sticky": true}
            );
        
</script>